.header-color{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.header-color .title{
    position: absolute;
    left:5vw;
    top:-0.3vw;
    font-size: 2.5vw;
}

.landing-grid{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    width:100%;
}
.projects-grid{
    display:flex;
    flex-wrap: wrap;
    padding-top: 10vw;
    

}
.Exper1{
    text-align: center;
    padding: 2vw;
    background-image: url(./leadx.png);
    background-repeat: norepeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color:black;
    
    
    
    
}
.Exper1 h1{
    text-decoration: underline;
    color:black;
}
.Exper2{
    text-align: center;
    padding: 2vw;
    background-image: url(./TCG.png);
    background-repeat: norepeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color:rgb(0, 0, 0);
    font-weight: bold;
    
}
.tabs-tabs{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.tabs-tabs .tabs2{
    color:white;
}
.exper2 ,h2,h4,li,h1{
    background: rgba(255, 255, 255, 0.671);
 } 
.Exper2 h1{
    text-decoration: underline;
}
.Exper3{
    text-align: center;
    padding: 2vw;
    background-image: url(./XPO.png);
    background-repeat: norepeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color:black;
    
    
    
}
.Exper3 h1{
    text-decoration: underline;
    
}
.Exper4{
    text-align: center;
    padding: 2vw;
    background-image: url(./XPO.png);
    background-repeat: norepeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    color:black;
    
    
    
}
.Exper4 h1{
    text-decoration: underline;
}



.contact-body{
    margin:auto;
    /* background:grey; */
    position:fixed;
    width:100%;
    height:100%;
    justify-content:center;
    padding-top:2em;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.contact-grid{
    text-align: center;
    justify-content: center;
    width:80%;
    height: 550px;
    background: white;
    color:black;
    border:2px solid green;
    margin-bottom: 20px;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.contact-grid h2{
    font-family: 'Trade Winds', cursive;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11998e, #38ef7d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11998e, #38ef7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.contact-grid .cell1{
    position: absolute;
    left: 200px;
    top: 70px;
}
.contact-grid .cell2{
    position: absolute;
    right: 220px;
    top: 70px;
}

.avatar-img{
    border-style: hidden;
    border-radius:10vw ;
    height: 250px;
    padding-top: 5em; 
}

.banner-text{
    background-color:black;
    opacity: .8;
    width:75%;
    margin:auto;
    border-radius: 10px;

}
.banner-text h1 {
    font-size:66px;
    font-weight: bold;
    color:white; 
}

.banner-text hr{
    border-top: 5px dotted white;
    width:50%;
    margin: auto;
}

.banner-text p{
    color:white;
    font-size:20px;
    padding: 1em;
}

.social-links{
    display: flex;
    justify-content: space-between;
    widows: 50%;
    margin: auto;

}

.social-links i{
    color:white;
    font-size:5em;
    padding: 8px;
}

.category-tabs{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100%;
}